PORT=5000
MONGODB="mongodb://localhost:27017/shopnow"
SECRETKEY=sdf54fgdfs4s
GMAILID="satishk7619@gmail.com"
GPASS="rywghwhbceryaaoe"
CLOUDNAME="satcloud"
APIKEY="218835169672338"
APISECRET="kd5kO38ErJ1sYMUChYkKn9IE3Gw"
